===================================================
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 10 threads:      219154 ops, 1328850 (avg: 1328850) ops/sec, 5.12GB/sec (avg: 5.12GB/sec), [RUN #1 6%,   1 secs] 10 threads:      587678 ops,  370861 (avg:  507223) ops/sec, 1.43GB/sec (avg: 1.96GB/sec), [RUN #1 9%,   2 secs] 10 threads:      926615 ops,  338808 (avg:  429187) ops/sec, 1.30GB/sec (avg: 1.65GB/sec), [RUN #1 13%,   3 secs] 10 threads:     1269046 ops,  342350 (avg:  401694) ops/sec, 1.32GB/sec (avg: 1.55GB/sec),[RUN #1 16%,   4 secs] 10 threads:     1612267 ops,  343138 (avg:  387613) ops/sec, 1.32GB/sec (avg: 1.49GB/sec),[RUN #1 20%,   5 secs] 10 threads:     1957017 ops,  344668 (avg:  379288) ops/sec, 1.33GB/sec (avg: 1.46GB/sec),[RUN #1 23%,   6 secs] 10 threads:     2300693 ops,  343591 (avg:  373491) ops/sec, 1.32GB/sec (avg: 1.44GB/sec),[RUN #1 26%,   7 secs] 10 threads:     2645520 ops,  344754 (avg:  369477) ops/sec, 1.33GB/sec (avg: 1.42GB/sec),[RUN #1 30%,   8 secs] 10 threads:     2987776 ops,  342170 (avg:  366130) ops/sec, 1.32GB/sec (avg: 1.41GB/sec),[RUN #1 33%,   9 secs] 10 threads:     3330620 ops,  342750 (avg:  363577) ops/sec, 1.32GB/sec (avg: 1.40GB/sec),[RUN #1 37%,  10 secs] 10 threads:     3674899 ops,  344201 (avg:  361670) ops/sec, 1.33GB/sec (avg: 1.39GB/sec),[RUN #1 40%,  11 secs] 10 threads:     4018914 ops,  343937 (avg:  360081) ops/sec, 1.33GB/sec (avg: 1.39GB/sec),[RUN #1 44%,  12 secs] 10 threads:     4361076 ops,  342031 (avg:  358596) ops/sec, 1.32GB/sec (avg: 1.38GB/sec),[RUN #1 47%,  13 secs] 10 threads:     4703611 ops,  342395 (avg:  357364) ops/sec, 1.32GB/sec (avg: 1.38GB/sec),[RUN #1 50%,  14 secs] 10 threads:     5041125 ops,  337433 (avg:  355957) ops/sec, 1.30GB/sec (avg: 1.37GB/sec),[RUN #1 54%,  15 secs] 10 threads:     5379526 ops,  338317 (avg:  354793) ops/sec, 1.30GB/sec (avg: 1.37GB/sec),[RUN #1 57%,  16 secs] 10 threads:     5710713 ops,  331108 (avg:  353327) ops/sec, 1.28GB/sec (avg: 1.36GB/sec),[RUN #1 60%,  17 secs] 10 threads:     6049230 ops,  338429 (avg:  352459) ops/sec, 1.30GB/sec (avg: 1.36GB/sec),[RUN #1 64%,  18 secs] 10 threads:     6382554 ops,  333232 (avg:  351400) ops/sec, 1.28GB/sec (avg: 1.35GB/sec),[RUN #1 67%,  19 secs] 10 threads:     6717837 ops,  335203 (avg:  350555) ops/sec, 1.29GB/sec (avg: 1.35GB/sec),[RUN #1 71%,  20 secs] 10 threads:     7055629 ops,  337719 (avg:  349918) ops/sec, 1.30GB/sec (avg: 1.35GB/sec),[RUN #1 74%,  21 secs] 10 threads:     7390905 ops,  335192 (avg:  349222) ops/sec, 1.29GB/sec (avg: 1.35GB/sec),[RUN #1 77%,  22 secs] 10 threads:     7723855 ops,  332869 (avg:  348484) ops/sec, 1.28GB/sec (avg: 1.34GB/sec),[RUN #1 81%,  23 secs] 10 threads:     8061584 ops,  337644 (avg:  348016) ops/sec, 1.30GB/sec (avg: 1.34GB/sec),[RUN #1 84%,  24 secs] 10 threads:     8403748 ops,  350687 (avg:  348124) ops/sec, 1.35GB/sec (avg: 1.34GB/sec),[RUN #1 88%,  25 secs] 10 threads:     8756374 ops,  376988 (avg:  349201) ops/sec, 1.45GB/sec (avg: 1.35GB/sec),[RUN #1 91%,  25 secs]  9 threads:     9115154 ops,  376988 (avg:  351275) ops/sec, 1.45GB/sec (avg: 1.35GB/sec),[RUN #1 95%,  26 secs]  9 threads:     9483048 ops,  376988 (avg:  354057) ops/sec, 1.45GB/sec (avg: 1.36GB/sec),[RUN #1 99%,  27 secs]  8 threads:     9866809 ops,  376988 (avg:  358247) ops/sec, 1.45GB/sec (avg: 1.38GB/sec),[RUN #1 100%,  27 secs]  0 threads:    10000000 ops,  376988 (avg:  361578) ops/sec, 1.45GB/sec (avg: 1.39GB/sec),  2.65 (avg:  2.76) msec latency

10        Threads
100       Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       184988.93          ---          ---      2.67700   1487820.04 
Gets       184988.93    184988.93         0.00      2.85100      6463.41 
Waits           0.00          ---          ---      0.00000          --- 
Totals     369977.85    184988.93         0.00      2.76400   1494283.45 

10        Threads
100       Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       156832.59          ---          ---      3.10400   1261365.65 
Gets       156832.59    156832.59         0.00      3.47200      5479.65 
Waits           0.00          ---          ---      0.00000          --- 
Totals     313665.19    156832.59         0.00      3.28800   1266845.30 
